<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Muse Project Site</title>

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <script src="js/scripts.js"></script>
    <div style="float:left; width:50%;">
      <h1 class="bad_church_title">Dunwich First Bible Church</h1>
      <!-- Bad Church -->
      <nav>
          <a href="/main" class="bad_church_link">Home</a>|
          <a href="/about" class="bad_church_link">About Us</a>|
          <a href="/calendar" class="bad_church_link">Calendar</a>|
          <a href="/give" class="bad_church_link">Give</a>|
      </nav>
      </div>
     <div style="float:left; width:50%;">
      <h1 class="good_church_title">Essex Community Church</h1>
      <!-- Good Church --> 
      <nav>
          <a href="/main" class="good_church_link">Home</a>|
          <a href="/about" class="good_church_link">About Us</a>|
          <a href="/calendar" class="good_church_link">Calendar</a>|
          <a href="/give" class="good_church_link">Give</a>|
      </nav>
    </div>
  </body>
</html>
